# NEXT_PUBLIC_API_ROOT=http://192.168.1.88:8000/api/v1
# NEXT_PUBLIC_API_ROOT=http://localhost:8000/api/v1
NEXT_PUBLIC_API_ROOT=https://dev.kvd-rostov.ru/api/v1
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENV=dev
